# dream-car_back_end

./: pom.xml
src/main/java/pl/NeverEndingCode/: CarServiceBackendApplication.java
src/main/java/pl/NeverEndingCode/controller/: CarsController.java
src/main/java/pl/NeverEndingCode/enums/: VehicleCondition.java
src/main/java/pl/NeverEndingCode/enums/car/: BodyType.java  EngineType.java
src/main/java/pl/NeverEndingCode/enums/motorcycle/: BodyType.java  EngineType.java
src/main/java/pl/NeverEndingCode/model/: Audit.java  Car.java  Motorcycle.java  Vehicle.java
src/main/java/pl/NeverEndingCode/repository/: CarRepository.java
src/main/java/pl/NeverEndingCode/service/: CarService.java
src/main/java/pl/neverendingcode/: CarServiceBackendApplication.java  DreamCarBackendApplication.java
src/main/java/pl/neverendingcode/adapter/: CarRepositoryImpl.java  MotorcycleRepositoryImpl.java  SqlCarRepository.java  SqlMotorcycleRepository.java  VehicleRepositoryImpl.java
src/main/java/pl/neverendingcode/controller/: CarController.java  MotorcycleController.java
src/main/java/pl/neverendingcode/controller/exceptionHandler/: CarExceptionHandler.java
src/main/java/pl/neverendingcode/core/annotation/: CommunicationLog.java  LogApiInfo.java
src/main/java/pl/neverendingcode/entity/: Audit.java  Car.java  Motorcycle.java  Vehicle.java
src/main/java/pl/neverendingcode/enums/: VehicleCondition.java
src/main/java/pl/neverendingcode/exception/: CarNotFoundException.java  MotorcycleNotFoundException.java
src/main/java/pl/neverendingcode/exceptionHandler/: CarExceptionHandler.java  ExceptionHandler.java  MotorcycleExceptionHandler.java
src/main/java/pl/neverendingcode/model/: Audit.java  Car.java  ErrorMessage.java  Motorcycle.java  PageResponse.java  Vehicle.java
src/main/java/pl/neverendingcode/repository/: CarRepository.java  MotorcycleRepository.java
src/main/java/pl/neverendingcode/service/: CarService.java  MotorcycleService.java  VehicleService.java
src/main/resources/: application.yaml  test.json
src/test/java/pl/NeverEndingCode/: CarServiceBackendApplicationTests.java
src/test/java/pl/neverendingcode/: CarServiceBackendApplicationTests.java  CarServiceImplBackendApplicationTests.java
src/test/java/pl/neverendingcode/controller/: CarControllerTest.java
src/test/java/pl/neverendingcode/helper/: CarProviderHelper.java
src/test/java/pl/neverendingcode/unit/: CarServiceImplTest.java  CarServiceTest.java
src/test/resources/: application.yaml
test/: db.mv.db  db.trace.db
(+82 files in other folders)
